<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORIAS</title>
    <!--
    <link rel="stylesheet" href="estilos.css">
    -->
    
    
</head>
<body>
    <div>enlace1</div>


    <img src="https://static-00.iconduck.com/assets.00/user-icon-1024x1024-dtzturco.png" alt="user" width="150px">
    <div class="hola">HOLA</div>
    <span class="mundo">Soy un usuario de la universidad catolica boliviana</span>
    <div>CRUEL</div>
</body>
</html>